h1, h2, h3, h4, h5
    padding: 0
    margin: 0

header
    position: relative 

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none  

.menu
    padding: 13px 70px
    margin: 0
    display: flex
    justify-content: space-between
    list-style-type: none

.menu_link
    color: #fff
    font-size: 15px
    font-weight: 300
    transition: 0.1s all
    &:hover
        color: $main_color
        text-decoration: none

.menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
    height: 84px
    top: 50px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheder_official
    opacity: 0.5
    color: #fff
    font-size: 13px
    font-weight: 400
    margin-top: 6px

.subheader_call
    color: #fff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

.subheader_phone
    display: block
    margin-top: 8px
    color: #fff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    transition: 0.1s all
    &:hover
        text-decoration: none
        color: $main_color

.xs-visible
    display: none

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover  

.promo
    min-height: 800px
    background: url(../img/bg/main-bg.png) center (center / cover) no-repeat
    padding: 200px 0 135px 0


.promo_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin-bottom: 0
    text-align: center

.promo_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin-bottom: 0
    margin-top: 22px
    text-align: center

.promo_descr
    color: #fff
    font-size: 18px
    font-weight: 300
    line-height: 24px
    text-align: center
    margin-top: 23px

.promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    color: #fff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.causes
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    &_white
        color: #000000
        background-color: #ffffff

.title
    margin-bottom: 0
    margin-top: 32px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_white
        color: #ffffff

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400 
    text-align: center   
    &_white
        color: #ffffff

.causes_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.causes_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main_color
    border-radius: 100%

.causes_text
    width: 343px

.causes_title
    line-height: 21px
    color: $main_color
    font-size: 17px
    font-weight: 400

.causes_descr
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: justify

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/second-bg.png') center (center/ cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/app/app-1.png') center (center/ cover) no-repeat
        &_2
            background: url('../img/app/app-2.png') center (center/ cover) no-repeat
        &_3
            background: url('../img/app/app-3.png') center (center/ cover) no-repeat
        &_4
            background: url('../img/app/app-4.png') center (center/ cover) no-repeat
        &_5
            background: url('../img/app/app-5.png') center (center/ cover) no-repeat
        &_6
            background: url('../img/app/app-6.png') center (center/ cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            line-height: 31px
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 25px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all    
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
                transition:  0.3s all                  
            &:hover
                &:before
                   background-color: $second_color
                &:after
                    background-color: $second_color
                
.car
    background: url('../img/bg/second-bg.png') center (center/ cover) no-repeat
    min-height: 896px
    padding: 56px 0 138px 0
    position: relative
    .label_white
        position: relative
        z-index: 2
    .title_white
        position: relative
        z-index: 2
        margin-top: 32px
    .subtitle_white
        position: relative
        z-index: 2
    &_img
        position: relative
        display: block
        z-index: 2
        margin: 56px auto 0 auto
        width: 100%
    &_text
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        height: 498px
        position: absolute
        background: #070716
        top: 0
        left: 0
        width: 100%
        z-index: 1

.require
    padding: 68px 0 84px 0     
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                height: 20px
                width: 21px
                background: url('../img/icons/check-mark-blue.png') center (center/cover) no-repeat
            
    &_descr
        color: #1ca8c3
        font-size: 17px
        font-weight: 300
        margin-top: 22px
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                    background: url('../img/icons/check-mark-red.png') center (center/cover) no-repeat                    

.world
    background: url('../img/bg/world-bg.png') center (center/cover) no-repeat
    height: 717px
    padding: 48px 0 52px 0
    a
        display: block
        text-decoration: none
        text-align: center
        text-transform: uppercase
        color: $main_color
        margin-top: 440px
        &:hover
            color: $second_color

// .footer
//     height: 148px
//     background-color: #fff
//     padding: 14px 0
//     position: relative
//     &_content
//         display: flex 
//         justify-content: space-between
//         align-items: flex-start
//         padding-top: 28px
//     &_content > div
//         width: 33%
//         &:last-child
//             justify-content: flex-end
//     &_lineblue
//             width: 299px
//             height: 4px
//             background-color: $main_color
//             margin: 0 auto
//     &_socialNetworks
//         display: flex
//         margin-left: 20px
//         a
//             display: block
//         img
//             margin-right: 7px
//             height: 32px
//             width: 32px
//     &_link
//         .footer_line_item
//             text-align: center
//             .line_item_one
//                 font-size: 15px
//                 font-weight: 300
//                 color: #000
//                 text-decoration: none
//                 text-transform: uppercase
//                 margin-right: 40px
//                 &:last-child
//                     margin-right: 0
//                 &:hover
//                     color: $second_color
//             .line_item_two
//                 font-size: 11px
//                 font-weight: 300
//                 color: #999999
//                 text-decoration: none
//                 text-transform: uppercase
//                 margin-right: 15px
//                 margin-top: 16px
//                 &:last-child
//                     margin-right: 0
//                 &:hover
//                     color: $second_color
//             .russian
//                 font-size: 11px
//                 font-weight: 400
//                 color: $main_color
//                 text-decoration: none
//                 text-transform: uppercase
//                 margin-top: 18px
//                 &:hover
//                     color: $second_color
//     &_app
//         display: flex
//         margin-right: 20px
//         a
//             display: block
//         img
//             margin-left: 7px
//             height: 28px
//             width: 100px
//     &_black_line
//         width: 100%
//         height: 8px
//         background-color: #070716
//         position: absolute
//         bottom: 0
    