@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .causes
        &_item
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 305px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        .subheder_official
            font-size: 10px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            margin-top: 21px
            height: 40px
            width: 100%    
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .causes
        .title
            font-size: 36px
        &_item
            flex-direction: column
            align-items: center
        &_text
            width: 300px
            margin-top: 20px
        &_round
            margin-right: 0
    .mobile
        &_item_subtitle
            font-size: 21px
    .require
        &_title
            font-size: 20px
        &_list
            margin-top: 16px
            li
                font-size: 15px
        &_descr
            margin-top: 15px
    
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0 
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        .subheader_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        .subheader_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
        .promo
            &_header
                font-size: 40px
                line-height: 45px
            &_subheader
                font-size: 30px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 16px
        .subheader_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 153px 0 35px 0
        .promo_descr
            display: none
        .promo_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .title
            font-size: 15px
            margin-top: 15px
            line-height: 15px
    .subtitle
        font-size: 14px
        margin-top: 12px
    .causes
        padding: 22px 0 36px 0
        .title
            font-size: 15px
        &_item
            flex-direction: column
            align-items: center
            margin-top: 26px
        &_text
            width: 100%
            margin-top: 27px
        &_round
            width: 100px
            height: 100px
        &_title
            font-size: 16px
    .mobile
        padding: 22px 0 43px 0 
        &_item
            width: 290px
            height: 254px
            margin-top: 30px
            &_subtitle
                font-size: 18px
    .car
        padding: 25px 0 33px 0
        min-height: 390px
        background: #070716
        &_img
            margin-top: 34px
        .title
            display: none
        .subtitle
            display: none
        .black
            display: none
        &_text
            color: #fff
            line-height: 26px
    .require
        padding: 25px 0 25px 0
        &_block
            margin: 22px 0
        .require_list
            margin-top: 10px
        &_title
            font-size: 16px
        &_list
            font-size: 14px
        &_descr
            font-size: 14px
    .world
        height: 360px
        padding: 25px 0 33px 0
        a
            font-size: 15px
            margin-top: 200px


    


                    
